<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="first_launch" content="width=device-width, initial-scale=1.0">
	<title>first_launch</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="headder">
		<div class="login_button">
			<a href="" class="login-btn">LOG IN</a>
		</div>
		<div class="logo">
			<img src="images/logo.png" style="width: 50px;">
			<h3 >Learnest</h3>
		</div>
		<div class="heading">
		<h2>Learn online through self-paced<br>courses anywhere, anytime </h2>
	  	<p>Learn through Self-Paced Courses anywhere, anytime </p>
	  	<a href="" class="signin-btn">SIGN UP FOR FREE</a>
	  </div>
	</section>
	<section class="middle">
		<div class="middle-head">	
		<h4>WHY CHOOSE LEARNEST?</h4>
		<h2>Self-Paced Hybrid<br>Courses on your demand</h2></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.Aliquam erat volutpat. Donec placerat nisl magna.. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam at porttitor sem.</p>
	</section>
	<section class="box">
		<div class="first-box">
			<img src="images/box-logo.png" style="width: 70px;">
			<h3>Self-Paced Courses</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.Aliquam erat volutpat. Donec placerat nisl magna.</p>
		</div>
		<div class="first-box">
			<img src="images/box-logo.png" style="width: 70px;">
			<h3>Access to Top Resources</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.Aliquam erat volutpat. Donec placerat nisl magna.</p>
		</div>
		<div class="first-box">
			<img src="images/box-logo.png" style="width: 70px;">
			<h3>S300+ Unique Courses</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.Aliquam erat volutpat. Donec placerat nisl magna.</p>
		</div>
	</section>
	<section class="headder-2">
		<div class="headder-2-head">
		<h4>THERE'S IS MORE FOR YOU</h4>
		<h2>Become part of<br> growing community</h2></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.Aliquam erat volutpat. Donec placerat nisl magna.. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam at porttitor sem.</p>
	</section>

	<section class="imgbox">
		<div class="boxcontainer">
			<div class="card">				
				<div class="boxcontent">
					<h2>Tech summits</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="imgbx">
					<img src="images/boximg1.jfif">
				</div>
			</div>
		</div>
		<div class="boxcontainer">
			<div class="card">
				<div class="boxcontent">
					<h2>Bootcamp</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="imgbx">
					<img src="images/boximg2.jfif">
				</div>
			</div>
		</div>
		<div class="boxcontainer">
			<div class="card">
				<div class="boxcontent">
					<h2>Tech Conference</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="imgbx">
					<img src="images/boximg3.jfif">
				</div>
			</div>
		</div>	
	</section>
<section class="footer-head">
	<div class="footerbox">
		<div class="footer-logo">
			<img src="images/logo.png" style="width: 40px;">
			<h3>Learnest</h3>
		</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed</p>
	</div>
		<div class="footerbox">
			<h2>COURSE CATEGORIES</h2>
			<hr size="2" width="70%" color="#E7E7E7"><br> 
			<ul class="list"style="list-style-type: none;	line-height: 35px;">
  			<li>Mobile Apps Development</li>
  			<li>Programming Languages</li>
  			<li>Databases</li>
  			<li>Software Testing</li>
  			<li>Software Engineering</li>
			</ul>
		</div>
		<div class="footerbox">
			<h2>FOR INSTITUTES</h2>
			<hr size="2" width="80%" color="#E7E7E7"> <br>
			<ul class="list" style="list-style-type: none;	line-height: 35px;">
  			<li>Institute Sign Up</li>
  			<li>Institute Sign In</li>
  			<li>Send a Requests</li>
  			<li>Contact for Queries</li>
			</ul>
		</div>
		<div class="footerbox"><div class="list-icon">
			<h2>FOLLOW US EVERYWHERE</h2>
			<hr size="2" width="100%" color="#E7E7E7"> <br>
			<img src="images/icon4.png"  alt="instagram_icon" width="40px" height="40px">
			<img src="images/icon3.png" alt="linkedin_icon" width="40px" height="40px">
			<img src="images/icon2.png" alt="twitter_icon" width="40px" height="40px">
			<img src="images/icon1.png"  alt="facebook_icon" width="40px" height="40px">
		</div>
		</div>
	</div>
</section>
<section class="footer">
	<div class="footer-left"><h3>Privacy policy</h3></div>
			<div class="footer-left"><h3>Terms of use</h3></div>
			<div class="footer-left"><h3>Return and refund</h3></div>
	</div>
</section>
<section class="last-section">
<div class="last-footer">
	<p> Copyright © 2019 Learnest. All Rights Reserved.</p>
</div>
	<div class="last-footer">
		<p style="float: right; padding-right: 220px;">Learnest ™ is a registered trademark of ABC PVT LTD</p>
</div>
</section>



	
</body>
</html>