*{
	margin: 0;
	padding: 0;
}
.headder{
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/img1.jpeg);
	background-position: center;
	position: relative;
	height: 500px;
	background-size: cover;
	text-align: center;	
}
.logo{
	display: flex;
	padding:2% 4%;
	align-items: center;
}
.logo h3{
	padding-left: 10px;
	padding-top: 3px;
  	font-size: 33px;
  	font-family: sans-serif;
  	color: #2979ff;
	}
.login_button{
	float: right;
	padding-right: 70px;
	padding-top: 40px;
}
.login-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
  	font-family: sans-serif;
  	border-radius: 4px;
  	text-align: center;
  	padding: 1.5rem 2.5rem;
  	font-size:15px;
	background-color:#3D81F3;
	cursor: pointer;
}
.heading{
	color: white;
	font-family:sans-serif;
}
.heading h2{
	font-weight: lighter;
	font-size: 50px;
}
.heading p{
	padding-top: 30px;
	opacity: 60%;
	font-size: 17px;

}
.signin-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border-radius: 4px;
	padding: 1.4rem 8rem;
	font-size: 15px;
	background-color:#3D81F3;
	position: relative;
	cursor: pointer;
	margin-top: 30px;
}
.middle{
	padding-left: 200px;
	padding-top: 140px;
	line-height: 60px;	
	display: flex;
	width: 75%;
	
}
.middle-head h4{
	font-size: 15px;
	font-family: sans-serif;
	color: #5D5D5D;
	
}
.middle-head h2{
	font-weight: lighter;
	font-family: sans-serif;
	font-size: 45px;	
}
.middle p{
	line-height: 25px;
	padding-top: 60px;
	padding-left: 230px;
	font-size: 16px;
	color:#5D5D5D;
	font-family: sans-serif;
	flex-basis: 55%;
	margin-bottom: 5%;
	box-sizing: border-box;
}
.box{
    padding-left: 80px;
	display: flex;  	 
	justify-content: space-evenly;
	padding-top: 80px;
}
.box h3{
	font-family:sans-serif;
	font-size: 20px;
	font-weight: 600;
	padding: 20px;

}
.box p{
	color: #5D5D5D;
	width:80%;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
	padding: 20px;
}
.first-box{
	flex-basis: 22%;
	border-radius: 4px;
	margin-bottom: 5%;
	padding: 30px 12px;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.headder-2{
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(images/img4.jpeg);
	background-position: center;
	position: relative;
	height: 300px;
	background-size: cover;
	padding-left: 230px;
	padding-top: 140px;
	line-height: 60px;	
	display: flex;
	font-family: sans-serif;
	color: #ffff;
}

.headder-2 h4{
	line-height: 10px;
	font-size: 15px;
	font-weight: lighter;
	line-height: 40px;
}
.headder-2 h2{
	line-height: 60px;
	font-weight: lighter;
	font-size: 50px;
	font-weight: 5px;
}
.headder-2 p{
	line-height: 25px;
	padding-top: 50px;
	padding-left: 260px;
	font-size: 16px;
	flex-basis: 35%;
	margin-bottom: 5%;
	box-sizing: border-box;	
}
.imgbox{
	font-family: sans-serif;
	line-height: 25px;
	display: flex;
	align-items: left;
	min-height: 60vh;
	background:#F3F5F7;
	padding-left: 170px;

}
.boxcontainer{
	position: relative;
	width: 1000px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.boxcontainer .card{
	
	border-radius: 4px;
	position: relative;
	max-width: 350px;
	background: #ffff;
	display: flex;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.boxcontainer .card .imgbx{
	max-width: 150px;
	flex: 0 0 150px;

}
.boxcontainer .card .imgbx img{
	max-width: 100%;
}
.boxcontainer .card .boxcontent{
	margin-left: 30px;
	padding-top: 50px;
}
.boxcontent h2{
	margin-bottom: 10%;
}
.boxcontent p{
 	color:#5D5D5D ;
}
.footer-head{
	padding-top: 100px;
	align-items: flex-start;
	display: flex;  	 
	justify-content: space-around;
	width:100%;
	font-weight: 300;
	line-height: 22px;

}
.footer-logo{
	display: flex;
	margin-left: 70px;
	align-items: center;
	
}
.footer-head h3{
	padding-left: 10px;
  	font-size: 23px;
  	font-family: sans-serif;
  	color: #2979ff;
}
.footer-head p{
	color: #5D5D5D;
	width:90%;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding-left: 70px;
	padding-top: 30px;
}
.footerbox{
	flex-basis: 20%;
	margin-bottom: 5%;
	box-sizing: border-box;
}
.footer-head h2{
	font-size: 15px;
	color: #5D5D5D;
	font-family: sans-serif;
	padding-bottom: 20px;
	padding-top: 10px;
}
.footerbox.list{
	padding-left: 30px;
	font-weight: bold;
  	font-size: 14px;
}
.list-icon{	
	float: right;
}
.list-icon img{
	float: right;
	padding: 5px;
}
.footer{
	 width:100%; 
	background-color:#E7E7E7;
	float: left;
	padding-left: 125px;
	display: flex;  	 
	justify-content:flex-start;
	padding-top: 80px;
}
.footer-left{
	flex-basis: 12%;
	padding: 20px 0px;
	box-sizing: border-box;

}
.last-section{
	color: #797979  ;
	width:100%; 
	background-color:#E7E7E7;
	padding-left: 125px;
	display: flex;  	 
	justify-content:space-between;
	padding-bottom: 50px;

}
.last-footer{
	flex-basis: 50%;
	box-sizing: border-box;

}